# pruebainditex

./: README.md  pom.xml
src/main/java/com/vermont/inditex/pruebamario/: PruebaMarioApplication.java
src/main/java/com/vermont/inditex/pruebamario/delegate/: ProductsApiDelegateImpl.java
src/main/java/com/vermont/inditex/pruebamario/repository/: ProductsRepository.java
src/main/java/com/vermont/inditex/pruebamario/repository/entities/: ProductEntity.java  ProductPK.java
src/main/java/com/vermont/inditex/pruebamario/service/: ProductsService.java
src/main/java/com/vermont/inditex/pruebamario/utils/: Constants.java
src/main/resources/: api.yml  application.properties  import.sql
src/test/java/com/vermont/inditex/pruebamario/: PruebaMarioApplicationTests.java
src/test/java/com/vermont/inditex/pruebamario/service/: ProductsServiceTests.java
